<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bodewig.autoserializable</groupId>
        <artifactId>autoserializable-parent</artifactId>
        <version>2.1.1</version>
    </parent>
    <artifactId>autoserializable</artifactId>

    <name>AutoSerializable</name>
    <description>ByteBuddy plugin to mark all classes as Serializable</description>

    <dependencies>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
