<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bodewig.autoserializable</groupId>
        <artifactId>autoserializable-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>autoserializable-gradle-plugin-wrapper</artifactId>
    <name>AutoSerializable gradle plugin wrapper</name>

    <properties>
        <gradle-plugin-artifactId>autoserializable-gradle-plugin</gradle-plugin-artifactId>
        <gradle-plugin-name>${gradle-plugin-artifactId}-${project.version}</gradle-plugin-name>
        <gradle-plugin-marker-suffix-1>.classes</gradle-plugin-marker-suffix-1>
        <gradle-plugin-marker-artifactId-1>dev.bodewig.autoserializable${gradle-plugin-marker-suffix-1}.gradle.plugin
        </gradle-plugin-marker-artifactId-1>
        <gradle-plugin-marker-name-1>
            ${gradle-plugin-marker-artifactId-1}-${project.version}
        </gradle-plugin-marker-name-1>
        <gradle-plugin-marker-suffix-2>.jars</gradle-plugin-marker-suffix-2>
        <gradle-plugin-marker-artifactId-2>dev.bodewig.autoserializable${gradle-plugin-marker-suffix-2}.gradle.plugin
        </gradle-plugin-marker-artifactId-2>
        <gradle-plugin-marker-name-2>
            ${gradle-plugin-marker-artifactId-2}-${project.version}
        </gradle-plugin-marker-name-2>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.gradleplugins</groupId>
            <artifactId>gradle-api</artifactId>
            <version>8.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-junit</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-gradle-plugin</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>stop-clean-daemon</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-clean</phase>
                        <configuration>
                            <executable>../gradlew</executable>
                            <arguments>
                                <argument>--stop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <executable>../gradlew</executable>
                            <arguments>
                                <argument>clean</argument>
                                <argument>-PgroupId=${project.groupId}</argument>
                                <argument>
                                    -PartifactId=${gradle-plugin-artifactId}
                                </argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-PbyteBuddyVersion=${bytebuddy.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-build-daemon</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>../gradlew</executable>
                            <arguments>
                                <argument>--stop</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>../gradlew</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-PgroupId=${project.groupId}</argument>
                                <argument>
                                    -PartifactId=${gradle-plugin-artifactId}
                                </argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-PbyteBuddyVersion=${bytebuddy.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <executable>../gradlew</executable>
                            <arguments>
                                <argument>publishToMavenLocal</argument>
                                <argument>-PgroupId=${project.groupId}</argument>
                                <argument>
                                    -PartifactId=${gradle-plugin-artifactId}
                                </argument>
                                <argument>-Pversion=${project.version}</argument>
                                <argument>-PbyteBuddyVersion=${bytebuddy.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>get-gradle-plugin</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-artifactId}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>pom</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-artifactId}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-artifactId}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <classifier>sources</classifier>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-artifactId}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>jar</type>
                                            <classifier>javadoc</classifier>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>get-gradle-plugin-marker</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}${gradle-plugin-marker-suffix-1}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-marker-artifactId-1}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>pom</type>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}${gradle-plugin-marker-suffix-2}</groupId>
                                            <artifactId>
                                                ${gradle-plugin-marker-artifactId-2}
                                            </artifactId>
                                            <version>${project.version}</version>
                                            <type>pom</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sign-gradle-plugin</id>
                                <goals>
                                    <goal>sign-and-deploy-file</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <file>
                                        ${project.build.directory}/dependency/${gradle-plugin-name}.jar
                                    </file>
                                    <pomFile>
                                        ${project.build.directory}/dependency/${gradle-plugin-name}.pom
                                    </pomFile>
                                    <sources>
                                        ${project.build.directory}/dependency/${gradle-plugin-name}-sources.jar
                                    </sources>
                                    <javadoc>
                                        ${project.build.directory}/dependency/${gradle-plugin-name}-javadoc.jar
                                    </javadoc>
                                    <repositoryId>
                                        ${project.distributionManagement.repository.id}
                                    </repositoryId>
                                    <url>
                                        ${project.distributionManagement.repository.url}
                                    </url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sign-gradle-plugin-marker-1</id>
                                <goals>
                                    <goal>sign-and-deploy-file</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <file>
                                        ${project.build.directory}/dependency/${gradle-plugin-marker-name-1}.pom
                                    </file>
                                    <pomFile>
                                        ${project.build.directory}/dependency/${gradle-plugin-marker-name-1}.pom
                                    </pomFile>
                                    <packaging>pom</packaging>
                                    <repositoryId>
                                        ${project.distributionManagement.repository.id}
                                    </repositoryId>
                                    <url>
                                        ${project.distributionManagement.repository.url}
                                    </url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>sign-gradle-plugin-marker-2</id>
                                <goals>
                                    <goal>sign-and-deploy-file</goal>
                                </goals>
                                <phase>deploy</phase>
                                <configuration>
                                    <file>
                                        ${project.build.directory}/dependency/${gradle-plugin-marker-name-2}.pom
                                    </file>
                                    <pomFile>
                                        ${project.build.directory}/dependency/${gradle-plugin-marker-name-2}.pom
                                    </pomFile>
                                    <packaging>pom</packaging>
                                    <repositoryId>
                                        ${project.distributionManagement.repository.id}
                                    </repositoryId>
                                    <url>
                                        ${project.distributionManagement.repository.url}
                                    </url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
