# AutoSerializable

./: .gitignore  CHANGELOG  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven-publish.yml  publish.yml  set-version.yml
autoserializable/: pom.xml
autoserializable-api/: pom.xml
autoserializable-api/src/main/java/dev/bodewig/autoserializable/api/: AutoSerializable.java  AutoSerializableAll.java  AutoSerialized.java  AutoSerializer.java  FieldBuilderException.java  GetFieldBuilder.java  MissingAnnotationException.java  PutFieldBuilder.java  SerialPersistentFields.java
autoserializable-api/src/main/java/dev/bodewig/autoserializable/api/function/: BooleanUnaryOperator.java  ByteSupplier.java  ByteUnaryOperator.java  CharSupplier.java  CharUnaryOperator.java  FloatSupplier.java  FloatUnaryOperator.java  ShortSupplier.java  ShortUnaryOperator.java  ThrowingFunction.java
autoserializable-gradle-plugin-wrapper/: build.gradle  pom.xml  settings.gradle
autoserializable-gradle-plugin-wrapper/src/main/java/dev/bodewig/autoserializable/gradle/plugin/: AutoSerializableClassesGradlePlugin.java  AutoSerializableClassesTask.java  AutoSerializableDependencies.java  AutoSerializableGradlePlugin.java  AutoSerializableJarsGradlePlugin.java  AutoSerializableJarsTask.java  NonPrivateTask.java  PreAssembleJarTask.java  PullJarsTask.java
autoserializable-gradle-plugin-wrapper/src/main/java/dev/bodewig/autoserializable/gradle/plugin/output/: AutoSerializableClassesOutput.java  AutoSerializableJarsOutput.java  JavaClassesOutput.java
autoserializable-gradle-plugin-wrapper/src/main/java/dev/bodewig/autoserializable/gradle/plugin/task/: AutoSerializableClassesTask.java  AutoSerializableJarsTask.java  NonPrivateTask.java  PreAssembleJarTask.java  PullJarsTask.java
autoserializable-junit/: pom.xml
autoserializable-junit/src/main/java/dev/bodewig/autoserializable/junit/: AutoSerializableTestFactory.java
autoserializable-test/: GRADLE_PRECOMPILED_PLUGIN.md  build.gradle  pom.xml  settings.gradle
autoserializable-test/src/main/java/dev/bodewig/autoserializable/: AlreadySerializable.java  AnonymousClass.java  BeanWithNoArgsConstructor.java  BeanWithNullAnnotation.java  NonSerializableBean.java  NonSerializableBeanSerializer.java  TestBean.java  TestInterface.java
autoserializable-test/src/main/java/dev/bodewig/autoserializable/test/: AlreadySerializable.java  AnonymousClass.java  BeanWithNoArgsConstructor.java  BeanWithNullAnnotation.java  DummyAnnotation.java  FieldBuilderBean.java  FieldBuilderBeanSerializer.java  NonSerializableBean.java  NonSerializableBeanSerializer.java  TestBean.java  TestInterface.java
autoserializable-test/src/test/java/dev/bodewig/autoserializable/: UnitTest.java
autoserializable-test/src/test/java/dev/bodewig/autoserializable/test/: AutoSerializableJUnitTest.java  EmptyTest.java  FieldBuilderTest.java  UnitTest.java
autoserializable/src/main/java/dev/bodewig/autoserializable/: AutoSerializablePlugin.java  ClassFileLoader.java  NonPrivatePlugin.java  OneWayToggle.java
autoserializable/src/main/java/net/bytebuddy/dynamic/: FieldModifierTransformerLogger.java  LoggingFieldModifierTransformer.java
buildScripts/: website.ant.xml
doc/: changelog.markdown  maven-pom.xml
it/: pom.xml
it/src/main/java/test/: AnonymousClass.java  BeanWithNoArgsConstructor.java  BeanWithNullAnnotation.java  TestBean.java  TestInterface.java
it/src/test/java/test/: UnitTest.java
src/core/lombok/core/: Version.java
src/core/lombok/eclipse/handlers/: HandleAutoSerializable.java
src/core/lombok/javac/handlers/: HandleAutoSerializable.java
src/main/java/dev/bodewig/autoserializable/: AutoSerializableProcessor.java
src/stubs/com/sun/tools/javac/code/: Symbol.java
src/test/java/dev/bodewig/autoserializable/: AnonymousClass.java  AutoSerializableTest.java  BeanWithNoArgsConstructor.java  TestBean.java
