<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.bodewig.autoserializable</groupId>
	<artifactId>autoserializable</artifactId>
	<version>2.0.0-SNAPSHOT</version>

	<name>AutoSerializable</name>
	<description>ByteBuddy plugin to mark all classes as Serializable</description>
	<url>https://github.com/LarsBodewig/AutoSerializable</url>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<release>19</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Lars Bodewig</name>
			<email>lars@bodewig.dev</email>
			<url>https://bodewig.dev</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License, Version 3 or later</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/LarsBodewig/AutoSerializable.git</connection>
		<developerConnection>
			scm:git:ssh://github.com:LarsBodewig/AutoSerializable.git</developerConnection>
		<url>http://github.com/LarsBodewig/AutoSerializable</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
