<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bodewig.autoserializable</groupId>
        <artifactId>autoserializable-parent</artifactId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>autoserializable-test</artifactId>
    <name>AutoSerializable Test</name>

    <properties>
        <!-- default to false -->
        <maven.test.skip>false</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-junit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-gradle-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-jnigen-loader</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx-backend-lwjgl3</artifactId>
            <version>1.12.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip> <!-- run tests only in profile -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>maven</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.7.0</version>
                        <executions>
                            <execution>
                                <id>pull-dependencies</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>dependencies</finalName>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>pull-dependencies</id>
                                    <formats>
                                        <format>dir</format>
                                    </formats>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                    <dependencySets>
                                        <dependencySet>
                                            <unpack>true</unpack>
                                            <useProjectArtifact>false</useProjectArtifact>
                                            <includes>
                                                <include>
                                                    com.badlogicgames.gdx:gdx-jnigen-loader
                                                </include>
                                                <include>com.badlogicgames.gdx:*</include>
                                            </includes>
                                        </dependencySet>
                                    </dependencySets>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.bytebuddy</groupId>
                        <artifactId>byte-buddy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>transform</goal>
                                    <goal>transform-location</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <transformations>
                                <transformation>
                                    <groupId>dev.bodewig.autoserializable</groupId>
                                    <artifactId>autoserializable</artifactId>
                                    <version>${project.version}</version>
                                    <plugin>dev.bodewig.autoserializable.AutoSerializablePlugin</plugin>
                                </transformation>
                            </transformations>
                            <source>${project.build.directory}/dependencies</source>
                            <target>${project.build.outputDirectory}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                            <dependenciesToScan>
                                <dependency>dev.bodewig.autoserializable:autoserializable-junit</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gradle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stop-clean-daemon</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-clean</phase>
                                <configuration>
                                    <executable>../gradlew</executable>
                                    <arguments>
                                        <argument>--stop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gradle-clean</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>../gradlew</executable>
                                    <arguments>
                                        <argument>clean</argument>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>--stacktrace</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-build-daemon</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>initialize</phase>
                                <configuration>
                                    <executable>../gradlew</executable>
                                    <arguments>
                                        <argument>--stop</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gradle-build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <executable>../gradlew</executable>
                                    <arguments>
                                        <argument>assemble</argument>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>--stacktrace</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>gradle-test</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <executable>../gradlew</executable>
                                    <arguments>
                                        <argument>testAll</argument>
                                        <argument>-Pversion=${project.version}</argument>
                                        <argument>--stacktrace</argument>
                                    </arguments>
                                    <skip>${maven.test.skip}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
