<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.bodewig.autoserializable</groupId>
        <artifactId>autoserializable-parent</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>autoserializable-junit</artifactId>

    <name>AutoSerializable JUnit</name>
    <description>JUnit tests to check serializability</description>

    <dependencies>
        <dependency>
            <groupId>dev.bodewig.autoserializable</groupId>
            <artifactId>autoserializable-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
